:root {
    --text-color: #475569;
    --heading-color: #1e293b;
    --background-color: #f8fafc;
    --form-background: #e2e8f0;
    --picture-outline: #cdd5e1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

header {
    padding: 1rem 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 56rem;
}

header > h1 {
    font-size: x-large;
    color: var(--heading-color)
}

header > button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: solid;
    border-width: 1px;
    border-radius: 0.25rem;
    border-color: var(--text-color);
    height: 1.625rem;
    width: 1.625rem;
}

header > button > svg {
    stroke: var(--heading-color);
    background-color: var(--background-color);
    margin: 2px;
}

body {
    background-color: var(--background-color);
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5rem;
    margin: 0;
}

main {
    max-width: 56rem;
    margin: 0 1rem 1rem 1rem;
}

section {
    margin-bottom: 1.5rem;
}

section > h2 {
    font-size: large;
    font-weight: 600;
    color: var(--heading-color)
}

p {
    color: var(--text-color)
}

.offer-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem
}

.offer-item h3 {
    margin: 0 0 0.25rem 0;
    font-size: large;
    font-weight: 500;
    color: var(--heading-color)
}

.offer-item p {
    margin: 0
}

.offer-item > div {
    margin-left: 1rem;
}

.offer-item svg {
    stroke: var(--heading-color);
    min-width: 32px;
}


.work-items-container {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 2rem;
    width: 100%;
}

@media (min-width: 640px) {
    .work-items-container {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

.work-item {
    display: flex;
    align-items: flex-start;
}

.work-item > div {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.work-item  > div:last-child {
    width: 25%;
}

.work-item h3 {
    margin: 0;
    color: var(--heading-color)
}

.work-item p {
    margin: 0;
    color: var(--text-color)
}

.work-item img {
    object-fit: contain;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.375rem;
    border-color: var(--picture-outline)
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    border: none;
    border-radius: 0.125rem;
    padding: 0.5rem 0.5rem 0.5rem 0.75rem;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    background-color: var(--form-background);
}

textarea {
    resize: none;
    height: 8rem;
}

input[type=submit] {
    background-color: var(--background-color);
    border-style: solid;
    border-color: var(--form-background);
    border-width: 1px;
    cursor: pointer;
}

footer {
    max-width: 56rem;
    padding: 1rem 0;
    width: 100%;
    display: flex;
    justify-content: end;
}

footer img {
    fill: var(--heading-color)
}

footer svg {
    stroke: var(--heading-color);
    fill: var(--heading-color);
}

footer a:last-child {
    margin-left: 0.75rem;
}